@color_1: #898c8d;
@color_2: #54575a;
@color_3: #fff;

.list-hotel-box {
	.list-hotel {
		background: #fff;
		border-radius: 4px;
		border: 5px solid #fff;
		margin-bottom: 20px;
	}
	.list-image {
		width: 29%;
		float: left;
	}
	.list-content {
		float: left;
		width: 49%;
		padding: 5px 10px 0 10px;
		h2 {
			margin-top: 0;
			margin-bottom: 4px;
			font-size: 22px;
		}
	}
	.list-price {
		width: 22%;
		float: left;
		background: #f0f1f3;
		min-height: 190px;
		text-align: center;
	}
	.left-carousel {
		bottom: 0;
		position: absolute;
		display: block;
		background: url(../images/left.png) no-repeat;
		width: 31px;
		height: 29px;
	}
	.right-carousel {
		bottom: 0;
		position: absolute;
		background: url(../images/right.png) no-repeat;
		width: 31px;
		height: 29px;
		right: 0;
	}
	.list-hotel-rating {
		color: @color_1;
		div {
			float: left;
			margin-right: 15px;
		}
	}
	.empty-star {
		background: url(../images/empty-star.png) center no-repeat;
		display: block;
		width: 16px;
		height: 16px;
		float: left;
		margin-top: 2px;
	}
	.full-star {
		background: url(../images/full-star.png) center no-repeat;
		display: block;
		width: 16px;
		height: 16px;
		float: left;
		margin-top: 2px;
	}
	.list-hotel-text {
		font-size: 12px;
		font-weight: 300;
		color: @color_2;
		margin-top: 0;
	}
	.list-hotel-price-bgr {
		padding-top: 3px;
		background: url(../images/price-bgr.png) no-repeat;
		text-align: center;
		width: 110px;
		height: 29px;
		margin: 15px auto 5px auto;
		color: @color_3;
		font-size: 13px;
	}
	.list-hotel-price-curency {
		text-align: center;
		font-size: 28px;
	}
	.list-hotel-price-loc {
		text-align: center;
		font-size: 18px;
	}
	.list-hotel-price-button {
		padding: 10px 25px;
		margin: 20px auto 0 auto;
	}
}
.list-hotel-comfort {
	margin-top: 0;
	div {
		display: block;
		width: 35px;
		height: 35px;
		float: left;
		border: 1px solid #e1e2e6;
		margin-right: 5px;
	}
	.icon-hotel-4 {
		background: url(../images/icon-hotel-4.png) center no-repeat;
	}
	.icon-hotel-3 {
		background: url(../images/icon-hotel-3.png) center no-repeat;
	}
	.icon-hotel-2 {
		background: url(../images/icon-hotel-2.png) center no-repeat;
	}
	.icon-hotel-1 {
		background: url(../images/icon-hotel-1.png) center no-repeat;
	}
}
